{
    "ace": {
        "@guessTabSize": "true",
        "@newLineMode": "unix",
        "@tabSize": 2,
        "@useSoftTabs": "true"
    },
    "build": {
        "@builder": "auto",
        "@path": "/.c9/builders",
        "@saveall": "true"
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "general": {
        "@stripws": false
    },
    "language": {
        "@eslintrc": "true",
        "@ignoredMarkers": "is defined but|token ...",
        "@instanceHighlight": "true",
        "@semi": "true",
        "@undeclaredVars": "true",
        "@unusedFunctionArgs": "false",
        "@warnLevel": "info"
    },
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    }
}