{
    "console": {
        "@expanded": false,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab8",
                    "tab9"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447847793934
                        },
                        "filter": true,
                        "title": "bash - \"786e739e4743\"",
                        "tooltip": "bash - \"786e739e4743\"",
                        "terminal": {
                            "id": "devel_596",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "",
                    "className": [],
                    "document": {
                        "title": "Immediate",
                        "meta": {},
                        "filter": true,
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447858206186
                        },
                        "filter": true,
                        "title": "[New] - Idle",
                        "tooltip": "[New] - Idle",
                        "output": {
                            "id": "build",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "debug": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@flat-dark": 0,
        "@git": 1,
        "@mount": 0,
        "@plugin-manager": 0,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 2,
            "@divider": 4,
            "@document": 11,
            "@form": 6,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 3,
            "@preferences": 1,
            "@session": 10,
            "@tab": 15,
            "@undoManager": 11,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": true
    },
    "nak": {
        "@installed": true
    },
    "openfiles": {
        "@hidetree": false
    },
    "panecycle": {
        "json()": [
            "tab10",
            "tab3"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "false",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "false",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "false",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "false",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/server",
                "/docker",
                "/scripts",
                "/docker/config",
                "/server/dev",
                "/client"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "/client/client.js",
            "nodes": [
                {
                    "type": "pane",
                    "name": "pane0",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab5",
                            "path": "/scripts/deploy.sh",
                            "className": [
                                "tab5"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447863374873
                                },
                                "filter": true,
                                "title": "deploy.sh",
                                "tooltip": "/scripts/deploy.sh",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab2",
                            "path": "/server/server.js",
                            "className": [
                                "tab2"
                            ],
                            "document": {
                                "filter": true,
                                "title": "server.js",
                                "tooltip": "/server/server.js",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 0,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 5,
                                            "column": 0
                                        },
                                        "end": {
                                            "row": 5,
                                            "column": 0
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "tabSize": 2,
                                        "useSoftTabs": true,
                                        "guessTabSize": false,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": 0
                                },
                                "hash": "f3eda17ada3781a103dc3dccf6ebf4835df3cc1b",
                                "meta": {
                                    "timestamp": 1447863374873
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab10",
                            "path": "/server/index.html",
                            "className": [
                                "tab10"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447864878479
                                },
                                "filter": true,
                                "title": "index.html",
                                "tooltip": "/server/index.html",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab11",
                            "path": "/server/dev/dev_server.js",
                            "className": [
                                "tab11"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447863374873
                                },
                                "filter": true,
                                "title": "dev_server.js",
                                "tooltip": "/server/dev/dev_server.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab12",
                            "path": "/server/dev/webpack.config.js",
                            "className": [
                                "tab12"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447864804261
                                },
                                "filter": true,
                                "title": "webpack.config.js",
                                "tooltip": "/server/dev/webpack.config.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab13",
                            "path": "/config.json",
                            "className": [
                                "tab13"
                            ],
                            "document": {
                                "filter": true,
                                "title": "config.json",
                                "tooltip": "/config.json",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 0,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 3,
                                            "column": 48
                                        },
                                        "end": {
                                            "row": 3,
                                            "column": 48
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": 0
                                },
                                "hash": "49afc283506d6d3e3d7339a9583c17c3ca12f540",
                                "meta": {
                                    "timestamp": 1447863374873
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab14",
                            "path": "/client/client.js",
                            "className": [
                                "tab14",
                                "focus"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447863374873
                                },
                                "filter": true,
                                "title": "client.js",
                                "tooltip": "/client/client.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        }
                    ],
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab10",
                            "tab12",
                            "tab11",
                            "tab5",
                            "tab2",
                            "tab13",
                            "tab14"
                        ]
                    }
                },
                {
                    "type": "pane",
                    "name": "pane2",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab3",
                            "path": "",
                            "className": [
                                "tab3"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447847816941
                                },
                                "filter": true,
                                "title": "npm - \"4aafd0b9e91d\"",
                                "tooltip": "npm - \"4aafd0b9e91d\"",
                                "terminal": {
                                    "id": "devel_985",
                                    "cwd": "",
                                    "width": 759,
                                    "height": 1013
                                }
                            },
                            "editorType": "terminal",
                            "active": true
                        },
                        {
                            "type": "tab",
                            "name": "tab4",
                            "path": "/package.json",
                            "className": [
                                "tab4"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447864861186
                                },
                                "filter": true,
                                "title": "package.json",
                                "tooltip": "/package.json",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab7",
                            "path": "/docker/config/import_code.conf",
                            "className": [
                                "tab7"
                            ],
                            "document": {
                                "filter": true,
                                "title": "import_code.conf",
                                "tooltip": "/docker/config/import_code.conf",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 0,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 3,
                                            "column": 11
                                        },
                                        "end": {
                                            "row": 3,
                                            "column": 11
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": 0
                                },
                                "hash": "6d12345b84f71aa313c68cc8c46b4eb7b3e4636f",
                                "meta": {
                                    "timestamp": 1447863374873
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        }
                    ],
                    "width": "44.12881540697675%",
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab3",
                            "tab4",
                            "tab7"
                        ]
                    }
                }
            ],
            "type": "hsplitbox"
        }
    },
    "tree_selection": {
        "json()": [
            "/server/dev/webpack.config.js"
        ]
    }
}