{
    "console": {
        "@expanded": false,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab8",
                    "tab9"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447847793934
                        },
                        "filter": true,
                        "title": "bash - \"786e739e4743\"",
                        "tooltip": "bash - \"786e739e4743\"",
                        "terminal": {
                            "id": "devel_596",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "",
                    "className": [],
                    "document": {
                        "title": "Immediate",
                        "meta": {},
                        "filter": true,
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447858206186
                        },
                        "filter": true,
                        "title": "[New] - Idle",
                        "tooltip": "[New] - Idle",
                        "output": {
                            "id": "build",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "debug": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@flat-dark": 0,
        "@git": 1,
        "@mount": 0,
        "@plugin-manager": 0,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 2,
            "@divider": 4,
            "@document": 15,
            "@form": 6,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 3,
            "@preferences": 1,
            "@session": 15,
            "@tab": 7,
            "@undoManager": 15,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": false
    },
    "nak": {
        "@installed": true
    },
    "openfiles": {
        "@hidetree": false
    },
    "panecycle": {
        "json()": [
            "tab3",
            "tab5"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "false",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "false",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "false",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "false",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/server",
                "/docker",
                "/scripts",
                "/docker/config",
                "/server/dev",
                "/client",
                "/New Folder",
                "/shared",
                "/shared/New Folder",
                "/shared/tags",
                "/shared/components"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "/scripts/deploy.sh",
            "nodes": [
                {
                    "type": "pane",
                    "name": "pane0",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab5",
                            "path": "/scripts/deploy.sh",
                            "className": [
                                "tab5",
                                "focus"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447872576848
                                },
                                "filter": true,
                                "title": "deploy.sh",
                                "tooltip": "/scripts/deploy.sh",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        },
                        {
                            "type": "tab",
                            "name": "tab2",
                            "path": "/server/server.js",
                            "className": [
                                "tab2"
                            ],
                            "document": {
                                "filter": true,
                                "title": "server.js",
                                "tooltip": "/server/server.js",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 0,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 5,
                                            "column": 0
                                        },
                                        "end": {
                                            "row": 5,
                                            "column": 0
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "tabSize": 2,
                                        "useSoftTabs": true,
                                        "guessTabSize": false,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": 0
                                },
                                "hash": "f3eda17ada3781a103dc3dccf6ebf4835df3cc1b",
                                "meta": {
                                    "timestamp": 1447863374873
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab10",
                            "path": "/server/index.html",
                            "className": [
                                "tab10"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447872218833
                                },
                                "filter": true,
                                "title": "index.html",
                                "tooltip": "/server/index.html",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab11",
                            "path": "/server/dev/dev_server.js",
                            "className": [
                                "tab11"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447863374873
                                },
                                "filter": true,
                                "title": "dev_server.js",
                                "tooltip": "/server/dev/dev_server.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab12",
                            "path": "/server/dev/webpack.config.js",
                            "className": [
                                "tab12"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447872315744
                                },
                                "filter": true,
                                "title": "webpack.config.js",
                                "tooltip": "/server/dev/webpack.config.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab13",
                            "path": "/config.json",
                            "className": [
                                "tab13"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447863374873
                                },
                                "filter": true,
                                "title": "config.json",
                                "tooltip": "/config.json",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab14",
                            "path": "/client/client.js",
                            "className": [
                                "tab14"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447872226212
                                },
                                "filter": true,
                                "title": "client.js",
                                "tooltip": "/client/client.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab0",
                            "path": "/shared/components/app.js",
                            "className": [
                                "tab0"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447872639617
                                },
                                "filter": true,
                                "title": "app.js",
                                "tooltip": "/shared/components/app.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab6",
                            "path": "/package.json",
                            "className": [
                                "tab6"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447872699680
                                },
                                "filter": true,
                                "title": "package.json",
                                "tooltip": "/package.json",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        }
                    ],
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab5",
                            "tab12",
                            "tab13",
                            "tab0",
                            "tab14",
                            "tab10",
                            "tab11",
                            "tab2"
                        ]
                    }
                },
                {
                    "type": "pane",
                    "name": "pane2",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab3",
                            "path": "",
                            "className": [
                                "tab3"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447847816941
                                },
                                "filter": true,
                                "title": "npm - \"4aafd0b9e91d\"",
                                "tooltip": "npm - \"4aafd0b9e91d\"",
                                "terminal": {
                                    "id": "devel_985",
                                    "cwd": "",
                                    "width": 759,
                                    "height": 994
                                }
                            },
                            "editorType": "terminal",
                            "active": true
                        }
                    ],
                    "width": "44.12881540697675%",
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab3"
                        ]
                    }
                }
            ],
            "type": "hsplitbox"
        }
    },
    "tree_selection": {
        "json()": [
            "/scripts/deploy.sh"
        ]
    }
}