{
    "console": {
        "@expanded": false,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab8",
                    "tab9"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447847793934
                        },
                        "filter": true,
                        "title": "bash - \"786e739e4743\"",
                        "tooltip": "bash - \"786e739e4743\"",
                        "terminal": {
                            "id": "devel_596",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "",
                    "className": [],
                    "document": {
                        "title": "Immediate",
                        "meta": {},
                        "filter": true,
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447858206186
                        },
                        "filter": true,
                        "title": "[New] - Idle",
                        "tooltip": "[New] - Idle",
                        "output": {
                            "id": "build",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "debug": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@flat-dark": false,
        "@git": 1,
        "@mount": 0,
        "@plugin-manager": 0,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 2,
            "@divider": 4,
            "@document": 24,
            "@form": 6,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 3,
            "@preferences": 1,
            "@session": 24,
            "@tab": 24,
            "@undoManager": 24,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": true
    },
    "nak": {
        "@installed": true
    },
    "openfiles": {
        "@hidetree": false
    },
    "panecycle": {
        "json()": [
            "tab2",
            "tab3"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 233,
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "false",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "false",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "false",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "false",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/docker/config",
                "/docker",
                "/src",
                "/src/shared",
                "/src/shared/components",
                "/src/server",
                "/src/client",
                "/src/server/webpack",
                "/src/server/database",
                "/src/server/database/utils",
                "/scripts",
                "/src/shared/New Folder",
                "/src/shared/utils"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "/src/server/server.js",
            "nodes": [
                {
                    "type": "pane",
                    "name": "pane0",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab16",
                            "path": "/config.js",
                            "className": [
                                "tab16"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447957627842
                                },
                                "filter": true,
                                "title": "config.js",
                                "tooltip": "/config.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab2",
                            "path": "/src/server/server.js",
                            "className": [
                                "tab2",
                                "focus"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447957751525
                                },
                                "filter": true,
                                "title": "server.js",
                                "tooltip": "/src/server/server.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        },
                        {
                            "type": "tab",
                            "name": "tab6",
                            "path": "/src/shared/components/app.js",
                            "className": [
                                "tab6"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447957423278
                                },
                                "filter": true,
                                "title": "app.js",
                                "tooltip": "/src/shared/components/app.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab8",
                            "path": "/docker/Dockerfile",
                            "className": [
                                "tab8"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447957423278
                                },
                                "filter": true,
                                "title": "Dockerfile",
                                "tooltip": "/docker/Dockerfile",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab13",
                            "path": "/src/server/webpack/webpack.config.js",
                            "className": [
                                "tab13"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447958642606
                                },
                                "filter": true,
                                "title": "webpack.config.js",
                                "tooltip": "/src/server/webpack/webpack.config.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab14",
                            "path": "/src/server/webpack/webpackDevServer.js",
                            "className": [
                                "tab14"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447958579258
                                },
                                "filter": true,
                                "title": "webpackDevServer.js",
                                "tooltip": "/src/server/webpack/webpackDevServer.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab17",
                            "path": "/src/server/database/databaseMiddleware.js",
                            "className": [
                                "tab17"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447958572821
                                },
                                "filter": true,
                                "title": "databaseMiddleware.js",
                                "tooltip": "/src/server/database/databaseMiddleware.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab20",
                            "path": "/src/server/database/queryBuilders.js",
                            "className": [
                                "tab20"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447958560392
                                },
                                "filter": true,
                                "title": "queryBuilders.js",
                                "tooltip": "/src/server/database/queryBuilders.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab21",
                            "path": "/src/server/database/utils/deleteDatabase.js",
                            "className": [
                                "tab21"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447958549005
                                },
                                "filter": true,
                                "title": "deleteDatabase.js",
                                "tooltip": "/src/server/database/utils/deleteDatabase.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab22",
                            "path": "/src/server/database/utils/initializeDatabase.js",
                            "className": [
                                "tab22"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447958538543
                                },
                                "filter": true,
                                "title": "initializeDatabase.js",
                                "tooltip": "/src/server/database/utils/initializeDatabase.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab11",
                            "path": "/src/server/database/utils/populateDatabase.js",
                            "className": [
                                "tab11"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447958662965
                                },
                                "filter": true,
                                "title": "populateDatabase.js",
                                "tooltip": "/src/server/database/utils/populateDatabase.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab12",
                            "path": "/src/shared/utils/chainPromises.js",
                            "className": [
                                "tab12"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447958152678
                                },
                                "filter": true,
                                "title": "chainPromises.js",
                                "tooltip": "/src/shared/utils/chainPromises.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab15",
                            "path": "/src/shared/utils/log.js",
                            "className": [
                                "tab15"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447958501563
                                },
                                "filter": true,
                                "title": "log.js",
                                "tooltip": "/src/shared/utils/log.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        }
                    ],
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab2",
                            "tab22",
                            "tab11",
                            "tab8",
                            "tab13",
                            "tab14",
                            "tab17",
                            "tab20",
                            "tab21",
                            "tab12",
                            "tab15",
                            "tab19",
                            "tab16",
                            "tab6",
                            "tab7"
                        ]
                    }
                },
                {
                    "type": "pane",
                    "name": "pane2",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab3",
                            "path": "",
                            "className": [
                                "tab3"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447847816941
                                },
                                "filter": true,
                                "title": "npm - \"abb18a87a882\"",
                                "tooltip": "npm - \"abb18a87a882\"",
                                "terminal": {
                                    "id": "devel_985",
                                    "cwd": "",
                                    "width": 744,
                                    "height": 1013
                                }
                            },
                            "editorType": "terminal",
                            "active": true
                        },
                        {
                            "type": "tab",
                            "name": "tab9",
                            "path": "/package.json",
                            "className": [
                                "tab9"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447957723772
                                },
                                "filter": true,
                                "title": "package.json",
                                "tooltip": "/package.json",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        }
                    ],
                    "width": "44.12881540697675%",
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab3",
                            "tab9"
                        ]
                    }
                }
            ],
            "type": "hsplitbox"
        }
    },
    "tree_selection": {
        "json()": [
            "/src/shared/utils/isClient.js"
        ]
    }
}