{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": false,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab8",
                    "tab9"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447847793934
                        },
                        "filter": true,
                        "title": "bash - \"786e739e4743\"",
                        "tooltip": "bash - \"786e739e4743\"",
                        "terminal": {
                            "id": "devel_596",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "",
                    "className": [],
                    "document": {
                        "title": "Immediate",
                        "meta": {},
                        "filter": true,
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447858206186
                        },
                        "filter": true,
                        "title": "[New] - Idle",
                        "tooltip": "[New] - Idle",
                        "output": {
                            "id": "build",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "debug": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@flat-dark": false,
        "@git": 1,
        "@mount": 0,
        "@plugin-manager": 0,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 2,
            "@divider": 7,
            "@document": 31,
            "@form": 6,
            "@menu": 8,
            "@menuitem": 30,
            "@pane": 3,
            "@preferences": 1,
            "@session": 31,
            "@tab": 26,
            "@undoManager": 31,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": true
    },
    "nak": {
        "@installed": true
    },
    "openfiles": {
        "@hidetree": false
    },
    "panecycle": {
        "json()": [
            "tab24",
            "tab3"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 233,
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "false",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "false",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "false",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "false",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/docker/config",
                "/src",
                "/src/server",
                "/src/client",
                "/src/components/common",
                "/src/components/data",
                "/src/components",
                "/src/redux",
                "/src/server/database",
                "/src/server/database/utils",
                "/src/utils",
                "/.c9/metadata",
                "/src/New Folder",
                "/src/models",
                "/src/models/New Folder"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "true"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab3",
            "nodes": [
                {
                    "type": "pane",
                    "name": "pane0",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab70",
                            "path": "/src/server/API.js",
                            "className": [
                                "tab70"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448042386764
                                },
                                "filter": true,
                                "title": "API.js",
                                "tooltip": "/src/server/API.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab86",
                            "path": "/src/server/server.js",
                            "className": [
                                "tab86"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448028609370
                                },
                                "filter": true,
                                "title": "server.js",
                                "tooltip": "/src/server/server.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab87",
                            "path": "/src/redux/actionCreators.js",
                            "className": [
                                "tab87"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448042264179
                                },
                                "filter": true,
                                "title": "actionCreators.js",
                                "tooltip": "/src/redux/actionCreators.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab1",
                            "path": "/config.js",
                            "className": [
                                "tab1"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447987664653
                                },
                                "filter": true,
                                "title": "config.js",
                                "tooltip": "/config.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab8",
                            "path": "/src/server/database/queryBuilders.js",
                            "className": [
                                "tab8"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448042381385
                                },
                                "filter": true,
                                "title": "queryBuilders.js",
                                "tooltip": "/src/server/database/queryBuilders.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab16",
                            "path": "/src/models/index.js",
                            "className": [
                                "tab16"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448041300036
                                },
                                "filter": true,
                                "title": "index.js",
                                "tooltip": "/src/models/index.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab17",
                            "path": "/src/models/user.js",
                            "className": [
                                "tab17"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448041370661
                                },
                                "filter": true,
                                "title": "user.js",
                                "tooltip": "/src/models/user.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab18",
                            "path": "/src/models/city.js",
                            "className": [
                                "tab18"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448041420630
                                },
                                "filter": true,
                                "title": "city.js",
                                "tooltip": "/src/models/city.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab19",
                            "path": "/src/models/agent.js",
                            "className": [
                                "tab19"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448041433823
                                },
                                "filter": true,
                                "title": "agent.js",
                                "tooltip": "/src/models/agent.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab21",
                            "path": "/src/components/data/DataCreator.js",
                            "className": [
                                "tab21"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448038732232
                                },
                                "filter": true,
                                "title": "DataCreator.js",
                                "tooltip": "/src/components/data/DataCreator.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab24",
                            "path": "/src/components/data/DataExplorer.js",
                            "className": [
                                "tab24"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448042509322
                                },
                                "filter": true,
                                "title": "DataExplorer.js",
                                "tooltip": "/src/components/data/DataExplorer.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        }
                    ],
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab24",
                            "tab8",
                            "tab19",
                            "tab17",
                            "tab16",
                            "tab87",
                            "tab70",
                            "tab21",
                            "tab18",
                            "tab86",
                            "tab1"
                        ]
                    }
                },
                {
                    "type": "pane",
                    "name": "pane2",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab3",
                            "path": "",
                            "className": [
                                "tab3",
                                "focus"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447847816941
                                },
                                "filter": true,
                                "title": "npm - \"acc38edf3870\"",
                                "tooltip": "npm - \"acc38edf3870\"",
                                "terminal": {
                                    "id": "devel_985",
                                    "cwd": "",
                                    "width": 610,
                                    "height": 1013
                                }
                            },
                            "editorType": "terminal",
                            "active": true
                        }
                    ],
                    "width": "36.1320020746888%",
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab3",
                            "tab14"
                        ]
                    }
                }
            ],
            "type": "hsplitbox"
        }
    },
    "tree_selection": {
        "json()": [
            "/src/components/data/DataList.js"
        ]
    }
}