{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": false,
        "@height": 355,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "searchResults",
                    "tab9",
                    "tab1",
                    "tab18"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "meta": {},
                        "filter": true,
                        "title": "bash - \"786e739e4743\"",
                        "tooltip": "bash - \"786e739e4743\"",
                        "terminal": {
                            "id": "devel_596",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        },
                        "changed": false
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab18",
                    "path": "",
                    "className": [],
                    "document": {
                        "title": "Immediate",
                        "meta": {},
                        "filter": true,
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447858206186
                        },
                        "filter": true,
                        "title": "[New] - Idle",
                        "tooltip": "[New] - Idle",
                        "output": {
                            "id": "build",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "debug": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "searchResults",
                    "path": "/.c9/searchresults",
                    "className": [
                        "searchResults",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "searchResults": true,
                            "ignoreSave": true,
                            "newfile": true,
                            "timestamp": 1448064426477
                        },
                        "filter": true,
                        "title": "Search Results",
                        "tooltip": "/.c9/searchresults",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@flat-dark": false,
        "@git": 1,
        "@mount": 0,
        "@plugin-manager": 0,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 3,
            "@acestatus": 3,
            "@divider": 4,
            "@document": 49,
            "@form": 5,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 3,
            "@preferences": 1,
            "@session": 47,
            "@tab": 31,
            "@undoManager": 49,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": true
    },
    "nak": {
        "@installed": true
    },
    "openfiles": {
        "@hidetree": false
    },
    "panecycle": {
        "json()": [
            "tab30",
            "tab3",
            "tab9"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 233,
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "false",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "false",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "false",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "false",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 291,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/docker/config",
                "/src",
                "/src/server",
                "/src/client",
                "/src/components/common",
                "/src/components/data",
                "/src/components",
                "/src/redux",
                "/src/server/database",
                "/src/server/database/utils",
                "/src/utils",
                "/.c9/metadata",
                "/src/models",
                "/.c9",
                "/src/client/New Folder",
                "/src/client/vendor"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "true"
            ]
        },
        "searchfiles": {
            "json()": [
                "capitalize"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/src/components/data/DataList.js",
            "nodes": [
                {
                    "type": "pane",
                    "name": "pane0",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab5",
                            "path": "/src/redux/reducers.js",
                            "className": [
                                "tab5"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448062896380
                                },
                                "filter": true,
                                "title": "reducers.js",
                                "tooltip": "/src/redux/reducers.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab6",
                            "path": "/src/server/server.js",
                            "className": [
                                "tab6"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448054265985
                                },
                                "filter": true,
                                "title": "server.js",
                                "tooltip": "/src/server/server.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab12",
                            "path": "/src/client/client.js",
                            "className": [
                                "tab12"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448063492274
                                },
                                "filter": true,
                                "title": "client.js",
                                "tooltip": "/src/client/client.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab8",
                            "path": "/src/components/data/DataCreator.js",
                            "className": [
                                "tab8"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448063731084
                                },
                                "filter": true,
                                "title": "DataCreator.js",
                                "tooltip": "/src/components/data/DataCreator.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab15",
                            "path": "/src/components/LoadingBar.js",
                            "className": [
                                "tab15"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448063789454
                                },
                                "filter": true,
                                "title": "LoadingBar.js",
                                "tooltip": "/src/components/LoadingBar.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab16",
                            "path": "/src/components/App.js",
                            "className": [
                                "tab16"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448063948657
                                },
                                "filter": true,
                                "title": "App.js",
                                "tooltip": "/src/components/App.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab17",
                            "path": "/src/server/database/queryBuilders.js",
                            "className": [
                                "tab17"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448065062729
                                },
                                "filter": true,
                                "title": "queryBuilders.js",
                                "tooltip": "/src/server/database/queryBuilders.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab20",
                            "path": "/src/models/agent.js",
                            "className": [
                                "tab20"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448064550435
                                },
                                "filter": true,
                                "title": "agent.js",
                                "tooltip": "/src/models/agent.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab21",
                            "path": "/src/models/city.js",
                            "className": [
                                "tab21"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448064543811
                                },
                                "filter": true,
                                "title": "city.js",
                                "tooltip": "/src/models/city.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab28",
                            "path": "/src/components/data/DataList.js",
                            "className": [
                                "tab28",
                                "focus"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448067052462
                                },
                                "filter": true,
                                "title": "DataList.js",
                                "tooltip": "/src/components/data/DataList.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        },
                        {
                            "type": "tab",
                            "name": "tab29",
                            "path": "/src/routes.js",
                            "className": [
                                "tab29"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448067134550
                                },
                                "filter": true,
                                "title": "routes.js",
                                "tooltip": "/src/routes.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab30",
                            "path": "/src/components/data/DataItem.js",
                            "className": [
                                "tab30"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448067443562
                                },
                                "filter": true,
                                "title": "DataItem.js",
                                "tooltip": "/src/components/data/DataItem.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        }
                    ],
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab30",
                            "tab28",
                            "tab21",
                            "tab17",
                            "tab20",
                            "tab16",
                            "tab15",
                            "tab5",
                            "tab8",
                            "tab6",
                            "tab12"
                        ]
                    }
                },
                {
                    "type": "pane",
                    "name": "pane2",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab3",
                            "path": "",
                            "className": [
                                "tab3"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447847816941
                                },
                                "filter": true,
                                "title": "npm - \"acc38edf3870\"",
                                "tooltip": "npm - \"acc38edf3870\"",
                                "terminal": {
                                    "id": "devel_985",
                                    "cwd": "",
                                    "width": 610,
                                    "height": 1013
                                }
                            },
                            "editorType": "terminal",
                            "active": true
                        },
                        {
                            "type": "tab",
                            "name": "tab24",
                            "path": "/package.json",
                            "className": [
                                "tab24"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448065181589
                                },
                                "filter": true,
                                "title": "package.json",
                                "tooltip": "/package.json",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab25",
                            "path": "/.babelrc",
                            "className": [
                                "tab25"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448065178253
                                },
                                "filter": true,
                                "title": ".babelrc",
                                "tooltip": "/.babelrc",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        }
                    ],
                    "width": "36.1320020746888%",
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab25",
                            "tab3",
                            "tab24"
                        ]
                    }
                }
            ],
            "type": "hsplitbox"
        }
    },
    "tree_selection": {
        "json()": [
            "/src/components/data/DataList.1.js"
        ]
    }
}