{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": false,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab8",
                    "tab9"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447847793934
                        },
                        "filter": true,
                        "title": "bash - \"786e739e4743\"",
                        "tooltip": "bash - \"786e739e4743\"",
                        "terminal": {
                            "id": "devel_596",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "",
                    "className": [],
                    "document": {
                        "title": "Immediate",
                        "meta": {},
                        "filter": true,
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447858206186
                        },
                        "filter": true,
                        "title": "[New] - Idle",
                        "tooltip": "[New] - Idle",
                        "output": {
                            "id": "build",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "debug": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@flat-dark": false,
        "@git": 1,
        "@mount": 0,
        "@plugin-manager": 0,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 2,
            "@divider": 7,
            "@document": 85,
            "@form": 6,
            "@menu": 7,
            "@menuitem": 27,
            "@pane": 3,
            "@preferences": 1,
            "@session": 85,
            "@tab": 85,
            "@undoManager": 85,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": true
    },
    "nak": {
        "@installed": true
    },
    "openfiles": {
        "@hidetree": false
    },
    "panecycle": {
        "json()": [
            "tab3",
            "tab70"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 233,
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "false",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "false",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "false",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "false",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 255,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/docker/config",
                "/docker",
                "/src",
                "/src/shared",
                "/src/server",
                "/src/client",
                "/scripts",
                "/src/shared/New Folder",
                "/New Folder",
                "/gitignore",
                "/gitignore/Aquest",
                "/gitignore/Aquest/src",
                "/gitignore/Aquest/src/shared",
                "/src/shared/components/New Folder",
                "/src/shared/components/common",
                "/gitignore/Aquest/src/shared/components",
                "/gitignore/Aquest/src/client",
                "/src/shared/models",
                "/src/shared/components/data",
                "/src/shared/middleware",
                "/gitignore/Aquest/src/server",
                "/node_modules/rethinkdb",
                "/gitignore/Aquest/src/server/plugins",
                "/src/components/common",
                "/src/components/data",
                "/src/components",
                "/src/redux",
                "/src/server/database",
                "/src/server/database/utils",
                "/src/utils",
                "/gitignore/Aquest/src/shared/utils"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "true"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/src/server/API.js",
            "nodes": [
                {
                    "type": "pane",
                    "name": "pane0",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab70",
                            "path": "/src/server/API.js",
                            "className": [
                                "tab70",
                                "focus"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447979427851
                                },
                                "filter": true,
                                "title": "API.js",
                                "tooltip": "/src/server/API.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        }
                    ],
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab70",
                            "tab59",
                            "tab52",
                            "tab42",
                            "tab30",
                            "tab19",
                            "tab7"
                        ]
                    }
                },
                {
                    "type": "pane",
                    "name": "pane2",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab3",
                            "path": "",
                            "className": [
                                "tab3"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447847816941
                                },
                                "filter": true,
                                "title": "bash - \"abb18a87a882\"",
                                "tooltip": "bash - \"abb18a87a882\"",
                                "terminal": {
                                    "id": "devel_985",
                                    "cwd": "",
                                    "width": 610,
                                    "height": 1013
                                }
                            },
                            "editorType": "terminal",
                            "active": true
                        }
                    ],
                    "width": "36.1320020746888%",
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab3",
                            "tab66"
                        ]
                    }
                }
            ],
            "type": "hsplitbox"
        }
    },
    "tree_selection": {
        "json()": [
            "/gitignore/Aquest/src/server/plugins/API.js"
        ]
    }
}