{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": false,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab8",
                    "tab9"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447847793934
                        },
                        "filter": true,
                        "title": "bash - \"786e739e4743\"",
                        "tooltip": "bash - \"786e739e4743\"",
                        "terminal": {
                            "id": "devel_596",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "",
                    "className": [],
                    "document": {
                        "title": "Immediate",
                        "meta": {},
                        "filter": true,
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447858206186
                        },
                        "filter": true,
                        "title": "[New] - Idle",
                        "tooltip": "[New] - Idle",
                        "output": {
                            "id": "build",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "debug": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@flat-dark": false,
        "@git": 1,
        "@mount": 0,
        "@plugin-manager": 0,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 2,
            "@divider": 7,
            "@document": 61,
            "@form": 6,
            "@menu": 8,
            "@menuitem": 30,
            "@pane": 3,
            "@preferences": 1,
            "@session": 61,
            "@tab": 56,
            "@undoManager": 61,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": true
    },
    "nak": {
        "@installed": true
    },
    "openfiles": {
        "@hidetree": false
    },
    "panecycle": {
        "json()": [
            "tab3",
            "tab55"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 233,
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "false",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "false",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "false",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "false",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 71,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/docker/config",
                "/src",
                "/src/server",
                "/src/client",
                "/src/components/common",
                "/src/components/data",
                "/src/components",
                "/src/redux",
                "/src/server/database",
                "/src/server/database/utils",
                "/src/utils",
                "/.c9/metadata",
                "/src/New Folder",
                "/src/models",
                "/src/models/New Folder"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "true"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/src/models/index.js",
            "nodes": [
                {
                    "type": "pane",
                    "name": "pane0",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab24",
                            "path": "/src/components/data/DataExplorer.js",
                            "className": [
                                "tab24"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448051526655
                                },
                                "filter": true,
                                "title": "DataExplorer.js",
                                "tooltip": "/src/components/data/DataExplorer.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab26",
                            "path": "/src/components/data/DataList.js",
                            "className": [
                                "tab26"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448055091689
                                },
                                "filter": true,
                                "title": "DataList.js",
                                "tooltip": "/src/components/data/DataList.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab33",
                            "path": "/src/redux/actionCreators.js",
                            "className": [
                                "tab33"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448054889449
                                },
                                "filter": true,
                                "title": "actionCreators.js",
                                "tooltip": "/src/redux/actionCreators.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab37",
                            "path": "/src/server/API.js",
                            "className": [
                                "tab37"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448052925677
                                },
                                "filter": true,
                                "title": "API.js",
                                "tooltip": "/src/server/API.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab41",
                            "path": "/src/server/database/databaseMiddleware.js",
                            "className": [
                                "tab41"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448053333592
                                },
                                "filter": true,
                                "title": "databaseMiddleware.js",
                                "tooltip": "/src/server/database/databaseMiddleware.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab44",
                            "path": "/src/server/database/queryBuilders.js",
                            "className": [
                                "tab44"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448054076737
                                },
                                "filter": true,
                                "title": "queryBuilders.js",
                                "tooltip": "/src/server/database/queryBuilders.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab46",
                            "path": "/src/server/database/utils/initializeDatabase.js",
                            "className": [
                                "tab46"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448054254577
                                },
                                "filter": true,
                                "title": "initializeDatabase.js",
                                "tooltip": "/src/server/database/utils/initializeDatabase.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab47",
                            "path": "/src/server/server.js",
                            "className": [
                                "tab47"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448054266155
                                },
                                "filter": true,
                                "title": "server.js",
                                "tooltip": "/src/server/server.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab49",
                            "path": "/src/models/user.js",
                            "className": [
                                "tab49"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448054994594
                                },
                                "filter": true,
                                "title": "user.js",
                                "tooltip": "/src/models/user.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab51",
                            "path": "/src/models/city.js",
                            "className": [
                                "tab51"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448055001040
                                },
                                "filter": true,
                                "title": "city.js",
                                "tooltip": "/src/models/city.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab52",
                            "path": "/src/models/agent.js",
                            "className": [
                                "tab52"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448055344884
                                },
                                "filter": true,
                                "title": "agent.js",
                                "tooltip": "/src/models/agent.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab54",
                            "path": "/src/components/data/DataCreator.js",
                            "className": [
                                "tab54"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1448055237914
                                },
                                "filter": true,
                                "title": "DataCreator.js",
                                "tooltip": "/src/components/data/DataCreator.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab55",
                            "path": "/src/models/index.js",
                            "className": [
                                "tab55",
                                "changed",
                                "focus"
                            ],
                            "document": {
                                "changed": true,
                                "meta": {
                                    "timestamp": 1448041299605
                                },
                                "filter": true,
                                "title": "index.js",
                                "tooltip": "/src/models/index.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        }
                    ],
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab55",
                            "tab49",
                            "tab54",
                            "tab26",
                            "tab52",
                            "tab51",
                            "tab33",
                            "tab47",
                            "tab46",
                            "tab44",
                            "tab41",
                            "tab42",
                            "tab37",
                            "tab32",
                            "tab24",
                            "tab30"
                        ]
                    }
                },
                {
                    "type": "pane",
                    "name": "pane2",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab3",
                            "path": "",
                            "className": [
                                "tab3"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447847816941
                                },
                                "filter": true,
                                "title": "npm - \"acc38edf3870\"",
                                "tooltip": "npm - \"acc38edf3870\"",
                                "terminal": {
                                    "id": "devel_985",
                                    "cwd": "",
                                    "width": 610,
                                    "height": 1013
                                }
                            },
                            "editorType": "terminal",
                            "active": true
                        }
                    ],
                    "width": "36.1320020746888%",
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab3",
                            "tab14"
                        ]
                    }
                }
            ],
            "type": "hsplitbox"
        }
    },
    "tree_selection": {
        "json()": [
            "/src/models/user.js"
        ]
    }
}