[program:cloud9]
command = node server.js --listen 0.0.0.0 --port 80 -w /root/oso
directory = /root/cloud9
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cloud9.log
stderr_logfile = /var/log/supervisor/cloud9_errors.log
environment = NODE_ENV="production"
priority = 1000

