[program:import_code]
command = git clone https://github.com/dherault/Oso.git ./
directory = /root/oso
user = root
autostart = true
autorestart = false
stdout_logfile = /var/log/supervisor/import_code.log
stderr_logfile = /var/log/supervisor/import_code_errors.log
priority = 990
