[program:rethinkdb]
command = rethinkdb --bind all
directory = /root
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/rethinkdb.log
stderr_logfile = /var/log/supervisor/rethinkdb_errors.log
priority = 1010